# 圖片等檔案放置目錄 -> 改成放local php的上傳目錄路徑
VITE_FILE_URL=https://tibamef2e.com/cid101/g6/front/images

# API路徑 -> 改成local php的路徑
# VITE_API_URL=https://tibamef2e.com/cid101/g6/api

# API路徑 -> 改成local php的路徑
VITE_API_URL=http://localhost/phpG6/api

# 圖檔路徑
VITE_IMG_URL=http://localhost/phpG6/images